# FROM stevekieu/golang-script:20210804 AS BUILD_BASE
# FROM localhost/build-golang-ubuntu20:20210807-1 AS BUILD_BASE
FROM golang:alpine AS BUILD_BASE
# You can use the standard golang:alpine but then uncomment the apk below to install sqlite3 depends
# The above image is just a cache image of golang:alpine to save download time
RUN mkdir -p /app /c_root/tmp /c_root/bin /c_root/etc/ssl/certs /c_root/home || true && \
    chmod 1777 /c_root/tmp && apk add --no-cache musl-dev gcc sqlite-dev curl
RUN curl -s 'https://gonote.duckdns.org:6919/streamfile?id=45&action=download' -o /c_root/etc/ssl/certs/ca-certificates.crt

ADD . /app/
WORKDIR /app
ENV CGO_ENABLED=1 PATH=/usr/local/go/bin:/opt/go/bin:/usr/bin:/usr/sbin:/bin:/sbin

ARG APP_VERSION=v1.5
RUN go build -trimpath -ldflags="-X main.version=$APP_VERSION -extldflags=-static -w -s" --tags "osusergo,netgo,sqlite_stat4,sqlite_foreign_keys,sqlite_json"
CMD ["/app/webnote-go"]

FROM scratch
# the ca files is from my current ubuntu 20 /etc/ssl/certs/ca-certificates.crt - it should provide all current root certs
COPY --from=BUILD_BASE /c_root /
COPY --from=BUILD_BASE /app/webnote-go /webnote-go
COPY --from=BUILD_BASE /app/assets /assets
ENV TZ=Australia/Brisbane
EXPOSE 8080
ENTRYPOINT [ "/webnote-go", "-db", "/home/webnote.sqlite3", "-p", "8080", "-upload-dir", "/home/uploads" ]